{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-18T07:09:35",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "eosperdice",
          "type": "float64"
        },{
          "name": "nexthalve",
          "type": "uint64"
        },{
          "name": "initStatu",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_user"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}