{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-24T06:40:19",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "block_prefix",
          "type": "uint32"
        },{
          "name": "block_num",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}