{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-18T10:04:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "rollback",
      "base": "",
      "fields": [{
          "name": "in",
          "type": "asset"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "rollback",
      "type": "rollback",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}